# SIGET-Grupo-2

./: .project  .travis.yml  Procfile  README.md  build.yml  pom.xml  sonar-project.properties  sonar.config
SIGET_Grupo_2/: .project  pom.xml
SIGET_Grupo_2/src/main/java/com/controller/: CalendarioController.java  ReunionController.java  UsuarioController.java
SIGET_Grupo_2/src/main/java/com/example/demo/: SigetGrupo2Application.java
SIGET_Grupo_2/src/main/java/com/model/: Calendario.java  Reunion.java  Usuario.java
SIGET_Grupo_2/src/main/java/com/persistence/: CalendarioRepository.java  ReunionRepository.java  UsuarioRepository.java
SIGET_Grupo_2/src/test/java/com/example/demo/: PasosConvocar.java  PasosLogin.java  SigetGrupo2ApplicationTest.java  SigetGrupo2ApplicationTests.java  aceptarReunion.java
SIGET_Grupo_2/src/test/java/features/: aceptarReunion_test.feature  convocar_test.feature  login_test.feature
SIGET_Grupo_2/src/test/java/pasos/: PruebaDeCasos.java
SIGET_Grupo_2/src/test/java/resource/: Ejecutor.java
SIGET_Grupo_2/src/test/java/resources/: CucumberTest.java
src/main/java/com/controller/: ReunionController.java  UsuarioController.java
src/main/java/com/example/demo/: ApiConfig.java  HttpsEnforcer.java  ServletInitializer.java  SigetGrupo2Application.java
src/main/java/com/model/: Reunion.java  Usuario.java
src/main/java/com/persistence/: ReunionRepository.java  UsuarioRepository.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: PasosCrearReunion.java  PasosEliminarReunion.java  PasosLogin.java  PasosRegistro.java  SigetGrupo2ApplicationTest.java
src/test/java/features/: crear_reunion.feature  eliminar_reunion.feature  login_test.feature  registro.feature
