-------------------------------------------------------------------------------
Test set: resources.CucumberTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 21.98 s <<< FAILURE! - in resources.CucumberTest
El cliente hace la llamada POST /login a la API #1  Time elapsed: 9.688 s  <<< FAILURE!
java.lang.AssertionError: Error en la llamada http

El cliente hace la llamada POST /login a la API #2  Time elapsed: 4.039 s  <<< FAILURE!
java.lang.AssertionError: Error en la llamada http

El cliente hace la llamada POST /login a la API #3  Time elapsed: 4.047 s  <<< FAILURE!
java.lang.AssertionError: Error en la llamada http

El cliente hace la llamada POST /login a la API #4  Time elapsed: 4.05 s  <<< FAILURE!
java.lang.AssertionError: Error en la llamada http

